server {
        root /usr/share/nginx/html;
        #root /root /usr/share/nginx/html;var/www/nginx/html;
        #index index.html index.htm index.nginx-debian.html;
        #server_name siamnftgame.com www.siamnftgame.com;
        location / {
            try_files $uri $uri/ /index.html;
        }
}
